	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
0	Utah State	UTS	$ffffff	$da0cf5	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$da0cf5	$ffffff	$da0cf5	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$e6e6e6	$ffffff	$11f75e	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$da0cf5	$ffffff	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$b40e29	$b40e29	0	40	89	$0202d9
1	Blue Angels	B.A	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$00274C	$FFFF00	$00274C	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	0	59	0	$00274C
2	Irregulars	IRG	$0062B8	$a6a805	$a6a805	$0a8f69	$a6a805	$FFFFFF	$000000	$000000	$e02472	$000000	$000000	$0a8f69	$a6a805	$000000	$000000	$0b203a	$000000	$003087	$0a8f69	$000000	$000000	$003087	$e6e6e6	$0a8f69	$e02472	$a6a805	$a6a805	$a2aaad	$a2aaad	$a6a805	$e6e6e6	$0b203a	0	49	52	$1d2253
3	BYU Cougars	BYU	$0062B8	$ffffff	$002E5D	$ffffff	$002E5D	$0062B8	$002E5D	$0062B8	$115740	$002E5D	$ffffff	$0062B8	$ffffff	$ffffff	$0062B8	$002E5D	$ffffff	$ffffff	$002E5D	$002E5D	$ffffff	$002E5D	$ffffff	$002E5D	$ffffff	$ffffff	$002E5D	$ffffff	$ffffff	$ffffff	$002E5D	$1a1a1a	0	47	25	$035826
4	Strange Winds	STW	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$3EE7EC	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	0	17	62	$3EE7EC
5	Oregon Rays	ORR	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$FAFA00	$3f3f3f	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$ffffff	$3f3f3f	$FAFA00	$3f3f3f	$3f3f3f	$FAFA00	$FAFA00	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$3f3f3f	$3f3f3f	$3f3f3f	$ffffff	$FAFA00	$ffffff	$3f3f3f	$ffffff	$FAFA00	$3f3f3f	$FAFA00	0	40	15	$$FAFA00
6	Storm Bois	S.B	$00	$ffffff	$00	$ffffff	$ffffff	$00	$00	$00	$00	$ffffff	$ffffff	$00	$00	$ffffff	$00	$00	$00	$ffffff	$00	$ffffff	$00	$ffffff	$00	$00	$ffffff	$00	$ffffff	$00	$ffffff	$00	$ffffff	$ffffff	2	17	0	$00
7	Ingrain ING		$87909a	$010101	$010101	$a2aaad	$a2aaad	$010101	$e6e6e6	$1a1a1a	$87909a	$010101	$ffffff	$010101	$a2aaad	$010101	$e6e6e6	$1a1a1a	$010101	$010101	$010101	$c5b53b	$ffffff	$c5b53b	$e6e6e6	$010101	$87909a	$010101	$ffffff	$a2aaad	$ffffff	$a2aaad	$e6e6e6	$e6e6e6	1	5	0	$000000
8	Blue Mages	BLM	$780078	$c0c0	$00	$c0c0	$780078	$c0c0	$c0c0	$00	$780078	$c0c0	$780078	$c0c0	$00	$780078	$c0c0	$00	$780078	$c0c0	$780078	$c0c0	$780078	$coco	$c0c0	$780078	$00	$780078	$00	$c0c0	$00	$780078	$c0c0	$00	1	45	19	$780078
9	Iowa Spooks	IOS	$00	$FF7400	$00	$FF7400	$FF7400	$00	$FF7400	$00	$00	$FF7400	$FF7400	$00	$00	$FF7400	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$00	$00	2	42	14	$FF7400
10	RLCS Champs	RLC	$eb3300	$eb3300	$321c00	$ffffff	$eb3300	$321c00	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$321c00	$eb3300	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$ffffff	$eb3300	$e6e6e6	$321c00	$eb3300	$eb3300	$321c00	$321c00	$321c00	$321c00	$2d1900	$2d1900	0	40	61	$4f3531
11	Crayon State	CRS	$ffffff	$da0cf5	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$da0cf5	$ffffff	$da0cf5	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$e6e6e6	$ffffff	$11f75e	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$da0cf5	$ffffff	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$b40e29	$b40e29	0	40	89	$0202d9
12	Houston	0	3	$101843	$17205b	$ffffff	$17205B	HOU	2	2	0	0	0	2	51	0	1
13	Indianapolis	0	3	$ffffff	$202e82	$ffffff	$202e82	IND	7	5	0	0	0	1	42	21	0
14	Jacksonville	0	3	$1b1b1b	$292929	$1b1b1b	$1b1b1b	JAC	4	3	0	0	0	0	50	0	1
15	Tennessee	0	3	$23255d	$181a40	$181A40	$181A40	TEN	6	8	0	0	0	0	45	2	0
16	Dallas	1	0	$a6b8c3	$ffffff	$87c6eb	$0021ec	DAL	5	9	0	0	0	1	39	1	0
17	New York G	1	0	$1933d1	$001cc8	$FFFFFF	$001CC8	NYG	6	6	0	0	0	0	47	25	0
18	Philadelphia	1	0	$153020	$264933	$ffffff	$1b1b1b	PHI	6	4	0	0	0	0	47	15	1
19	Washington	1	0	$4f0f0f	$641313	$FFFFFF	$641313	WAS	9	5	0	0	0	0	43	13	0
20	Arizona	1	1	$ffffff	$a20000	$ffffff	$a20000	ARI	5	5	0	0	0	1	9	0	1
21	Los Angeles R	1	1	$FA	$FA	$FFD100	$FA	LAR	7	9	0	0	0	2	17	0	0
22	San Francisco	1	1	$ada94b	$a60303	$ada94b	$a60303	S.F	6	9	0	0	0	0	24	0	0
23	Seattle	1	1	$1b2145	$283166	$1b2145	$5fe800	SEA	4	6	0	0	0	0	37	5	1
24	Chicago	1	2	$0B162A	$0B162A	$ffffff	$C83803	CHI	7	4	0	0	0	0	38	35	1
25	Detroit	1	2	$B0B7BC	$3147CD	$B0B7BC	$3147CD	DET	3	2	0	0	0	2	39	32	0
26	Green Bay	1	2	$f3d202	$385022	$f3d202	$30441d	G.B	8	10	0	0	0	0	30	48	0
27	Pirates	1	2	$4f1068	$731995	$ffffff	$4f1068	PIR	10	6	0	0	0	2	32	53	1
28	Devils	1	3	$000000	$000000	$000000	$C80000	DEV	3	4	0	0	0	1	51	1	1
29	Carolina	1	3	$bab9b9	$101820	$101820	$0085CA	CAR	5	3	0	0	0	0	44	2	0
30	Panthers	1	3	$aba537	$000000	$000000	$000000	PAN	7	8	0	0	0	2	63	0	0
31	Tampa Bay	1	3	$434044	$bd0101	$434044	$bd0101	T.B	9	10	0	0	0	0	50	0	1
