	name	tla	home_helmet	home_logo	home_shirt	home_sleeve	home_pants	home_stripe	home_socks1	home_socks2	away_helmet	away_logo	away_shirt	away_sleeve	away_pants	away_stripe	away_socks1	away_socks2	alt_helmet	alt_logo	alt_shirt	alt_sleeve	alt_pants	alt_stripe	alt_socks1	alt_socks2	rush_helmet	rush_logo	rush_shirt	rush_sleeve	rush_pants	rush_stripe	rush_socks1	rush_socks2	roof	rainfall	snowfall	endzone
0	Utah State	UTS	$ffffff	$da0cf5	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$da0cf5	$ffffff	$da0cf5	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$e6e6e6	$ffffff	$11f75e	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$da0cf5	$ffffff	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$b40e29	$b40e29	0	40	89	$0202d9
1	Blue Angels	B.A	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$	$FFFF00	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	$00274C	$00274C	$FFFF00	$00274C	$00274C	$FFFF00	$00274C	$FFFF00	$00274C	0	59	0	$00274C
2	Irregulars	IRG	$0062B8	$a6a805	$a6a805	$0a8f69	$a6a805	$FFFFFF	$000000	$000000	$e02472	$000000	$000000	$0a8f69	$a6a805	$000000	$000000	$0b203a	$000000	$003087	$0a8f69	$000000	$000000	$003087	$e6e6e6	$0a8f69	$e02472	$a6a805	$a6a805	$a2aaad	$a2aaad	$a6a805	$e6e6e6	$0b203a	0	49	52	$1d2253
3	BYU Cougars	BYU	$0062B8	$ffffff	$002E5D	$ffffff	$002E5D	$0062B8	$002E5D	$0062B8	$115740	$002E5D	$ffffff	$0062B8	$ffffff	$ffffff	$0062B8	$002E5D	$ffffff	$ffffff	$002E5D	$002E5D	$ffffff	$002E5D	$ffffff	$002E5D	$ffffff	$ffffff	$002E5D	$ffffff	$ffffff	$ffffff	$002E5D	$1a1a1a	0	47	25	$035826
4	Strange Winds	STW	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$3EE7EC	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$ffffff	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	$3EE7EC	$ffffff	0	17	62	$3EE7EC
5	Michigan	MIC	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$FAFA00	$3f3f3f	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$ffffff	$3f3f3f	$FAFA00	$3f3f3f	$3f3f3f	$FAFA00	$FAFA00	$3f3f3f	$FAFA00	$3f3f3f	$FAFA00	$3f3f3f	$3f3f3f	$3f3f3f	$ffffff	$FAFA00	$ffffff	$3f3f3f	$ffffff	$FAFA00	$3f3f3f	$FAFA00	0	40	15	$$FAFA00
6	Storm Bois	S.B	$00	$ffffff	$00	$ffffff	$ffffff	$00	$00	$00	$00	$ffffff	$ffffff	$00	$00	$ffffff	$00	$00	$00	$ffffff	$00	$ffffff	$00	$ffffff	$00	$00	$ffffff	$00	$ffffff	$00	$ffffff	$00	$ffffff	$ffffff	2	17	0	$00
7	Ingrain ING		$87909a	$010101	$010101	$a2aaad	$a2aaad	$010101	$e6e6e6	$1a1a1a	$87909a	$010101	$ffffff	$010101	$a2aaad	$010101	$e6e6e6	$1a1a1a	$010101	$010101	$010101	$c5b53b	$ffffff	$c5b53b	$e6e6e6	$010101	$87909a	$010101	$ffffff	$a2aaad	$ffffff	$a2aaad	$e6e6e6	$e6e6e6	1	5	0	$000000
8	Blue Mages	BLM	$780078	$c0c0	$00	$c0c0	$780078	$c0c0	$c0c0	$00	$780078	$c0c0	$780078	$c0c0	$00	$780078	$c0c0	$00	$780078	$c0c0	$780078	$c0c0	$780078	$coco	$c0c0	$780078	$00	$780078	$00	$c0c0	$00	$780078	$c0c0	$00	1	45	19	$780078
9	Iowa Spooks	IOS	$00	$FF7400	$00	$FF7400	$FF7400	$00	$FF7400	$00	$00	$FF7400	$FF7400	$00	$00	$FF7400	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$FF7400	$00	$FF7400	$00	$FF7400	$00	$FF7400	$00	$00	2	42	14	$FF7400
10	RLCS Champs	RLC	$eb3300	$eb3300	$321c00	$ffffff	$eb3300	$321c00	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$321c00	$eb3300	$e6e6e6	$d42e00	$eb3300	$eb3300	$ffffff	$321c00	$ffffff	$eb3300	$e6e6e6	$321c00	$eb3300	$eb3300	$321c00	$321c00	$321c00	$321c00	$2d1900	$2d1900	0	40	61	$4f3531
11	Crayon State	CRS	$ffffff	$da0cf5	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$da0cf5	$ffffff	$da0cf5	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$e6e6e6	$ffffff	$11f75e	$ffffff	$da0cf5	$ffffff	$11f75e	$e6e6e6	$da0cf5	$ffffff	$da0cf5	$11f75e	$ffffff	$11f75e	$da0cf5	$b40e29	$b40e29	0	40	89	$0202d9
12	Shuttles	SHU	$091f2c	$a6192e	$091f2c	$a6192e	$ffffff	$091f2c	$e6e6e6	$081c28	$091f2c	$a6192e	$ffffff	$091f2c	$091f2c	$FFFFFF	$e6e6e6	$081c28	$091f2c	$a6192e	$a6192e	$091f2c	$ffffff	$091f2c	$e6e6e6	$a6192e	$091f2c	$a6192e	$091f2c	$a6192e	$091f2c	$a6192e	$081c28	$081c28	2	51	0	$17205b
13	Indianapolis	IND	$ffffff	$003a70	$003a70	$ffffff	$ffffff	$003a70	$e6e6e6	$003465	$ffffff	$003a70	$ffffff	$003a70	$ffffff	$003a70	$e6e6e6	$003465	$ffffff	$003087	$003087	$ffffff	$b2b4b2	$003087	$e6e6e6	$002b7a	$ffffff	$003a70	$003a70	$ffffff	$003a70	$ffffff	$003465	$003465	1	42	21	$202e82
14	Jacksonville	JAC	$010101	$8e7831	$006271	$010101	$010101	$010101	$006271	$006271	$010101	$8e7831	$ffffff	$010101	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$8e7831	$010101	$006271	$010101	$010101	$1a1a1a	$1a1a1a	$010101	$8e7831	$006271	$010101	$006271	$006271	$005866	$005866	0	50	0	$292929
15	Tennessee	TEN	$0c2340	$418fde	$0c2340	$418fde	$0c2340	$0c2340	$0b203a	$0b203a	$0c2340	$418fde	$ffffff	$418fde	$0c2340	$0c2340	$e6e6e6	$0b203a	$ffffff	$0c2340	$0c2340	$418fde	$ffffff	$418fde	$e6e6e6	$0c2340	$0c2340	$418fde	$418fde	$b2b4b2	$418fde	$b2b4b2	$3b81c8	$3b81c8	0	45	2	$181a40
16	Dallas	DAL	$87909a	$0c2340	$ffffff	$003087	$aecbd1	$003087	$e6e6e6	$002b7a	$87909a	$0c2340	$0c2340	$a2aaad	$a2aaad	$0c2340	$e6e6e6	$0b203a	$87909a	$0c2340	$0c2340	$a2aaad	$ffffff	$0c2340	$e6e6e6	$0b203a	$87909a	$0c2340	$ffffff	$0c2340	$ffffff	$0c2340	$e6e6e6	$e6e6e6	1	39	1	$ffffff
17	New York G	NYG	$003087	$ffffff	$003087	$003087	$FFFFFF	$a6192e	$e6e6e6	$003087	$003087	$ffffff	$ffffff	$a6192e	$ffffff	$a6192e	$951729	$951729	$003087	$ffffff	$a6192e	$a6192e	$a2aaad	$a6192e	$e6e6e6	$951729	$003087	$ffffff	$ffffff	$003087	$ffffff	$a6192e	$e6e6e6	$e6e6e6	0	47	25	$001cc8
18	Philadelphia	PHI	$004851	$a4bcc2	$004851	$010101	$ffffff	$004851	$e6e6e6	$010101	$004851	$a4bcc2	$ffffff	$010101	$ffffff	$004851	$e6e6e6	$010101	$046a38	$8d9093	$046a38	$ffffff	$a2aaad	$046a38	$e6e6e6	$045f32	$004851	$ffffff	$010101	$004851	$010101	$004851	$1a1a1a	$1a1a1a	0	47	15	$264933
19	Washington	WAS	$651C32	$FFB81C	$651C32	$FFB81C	$FFFFFF	$651C32	$e6e6e6	$5b192d	$651C32	$FFB81C	$ffffff	$651c32	$651C32	$ffb81c	$e6e6e6	$e6a619	$572932	$572932	$572932	$572932	$A79474	$A79474	$e6e6e6	$572932	$651C32	$FFB81C	$651C32	$FFB81C	$651C32	$ffb81c	$5b192d	$5b192d	0	43	13	$641313
20	Arizona	ARI	$ffffff	$9b2743	$9b2743	$ffffff	$9b2743	$FFFFFF	$e6e6e6	$8c233c	$ffffff	$9b2743	$ffffff	$9b2743	$ffffff	$9b2743	$e6e6e6	$8c233c	$ffffff	$9b2743	$9b2743	$ffffff	$ffffff	$9b2743	$e6e6e6	$8c233c	$ffffff	$9b2743	$010101	$9b2743	$010101	$9b2743	$1a1a1a	$1a1a1a	1	9	0	$a20000
21	Los Angeles R	LAR	$1e22aa	$ffd100	$1e22aa	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$FFD100	$d7d2cb	$1e22aa	$d7d2cb	$FFD100	$c2bdb7	$c2bdb7	$1e22aa	$ffd100	$ffffff	$FFD100	$FFD100	$1e22aa	$1b1f99	$1b1f99	$1e22aa	$ffd100	$1e22aa	$ffd100	$1e22aa	$ffd100	$1b1f99	$1b1f99	2	17	0	$0042B9
22	San Francisco	S.F	$89734c	$a6192e	$a6192e	$ffffff	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$ffffff	$a6192e	$c6aa76	$a6192e	$e6e6e6	$951729	$89734c	$a6192e	$a6192e	$ffffff	$ffffff	$a6192e	$e6e6e6	$e6e6e6	$89734c	$a6192e	$ffffff	$a6192e	$ffffff	$a6192e	$e6e6e6	$e6e6e6	0	24	0	$a60303
23	Seattle	SEA	$0c2340	$7c878e	$0c2340	$78be21	$0c2340	$78be21	$e6e6e6	$0b203a	$0c2340	$7c878e	$ffffff	$0c2340	$0c2340	$78be21	$e6e6e6	$0b203a	$0c2340	$7c878e	$a2aaad	$0c2340	$a2aaad	$0c2340	$e6e6e6	$0b203a	$0c2340	$7c878e	$78be21	$0c2340	$78be21	$0c2340	$6cab1e	$6cab1e	0	37	5	$283166
24	Chicago	CHI	$091f2c	$dc4405	$091f2c	$dc4405	$ffffff	$dc4405	$e6e6e6	$091f2c	$091f2c	$dc4405	$ffffff	$dc4405	$091f2c	$dc4405	$e6e6e6	$c63d05	$0c2340	$e35205	$ffffff	$0c2340	$0c2340	$0c2340	$0b203a	$e35205	$091f2c	$dc4405	$091f2c	$dc4405	$091f2c	$dc4405	$081c28	$c63d05	1	38	35	$283166
25	Detroit	DET	$87909a	$0069b1	$0069b1	$a2aaad	$a2aaad	$0069b1	$e6e6e6	$005f9f	$87909a	$0069b1	$ffffff	$0069b1	$0069b1	$a2aaad	$e6e6e6	$005f9f	$87909a	$0069b1	$0069b1	$a2aaad	$0069b1	$a2aaad	$e6e6e6	$005f9f	$87909a	$0069b1	$545859	$0069b1	$545859	$545859	$4c4f50	$4c4f50	2	39	32	$0093E4
26	Green Bay	G.B	$ffb81c	$183029	$183029	$ffb81c	$ffb81c	$183029	$e6e6e6	$162b25	$ffb81c	$183029	$ffffff	$183029	$ffb81c	$183029	$e6e6e6	$162b25	$ffb81c	$ffb81c	$0c2340	$ffb81c	$ac916b	$ac916b	$0c2340	$0c2340	$ffb81c	$ffb81c	$183029	$ffb81c	$183029	$ffb81c	$162b25	$162b25	0	30	48	$385022
27	Minnesota	MIN	$582c83	$ffffff	$582c83	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	$582c83	$ffffff	$ffffff	$ffc72c	$ffffff	$582c83	$e6e6e6	$4f2876	$582c83	$ffffff	$582c83	$ffc72c	$582c83	$ffc72c	$4f2876	$4f2876	2	32	53	$731995
28	Atlanta	ATL	$010101	$8d9093	$010101	$010101	$010101	$a6192e	$1a1a1a	$1a1a1a	$010101	$8d9093	$FFFFFF	$FFFFFF	$ffffff	$a6192e	$e6e6e6	$e6e6e6	$010101	$8d9093	$010101	$010101	$ffffff	$a6192e	$e6e6e6	$951729	$010101	$8d9093	$a6192e	$010101	$010101	$a6192e	$1a1a1a	$1a1a1a	1	51	1	$c80000
29	Carolina	CAR	$8d9093	$101820	$101820	$0085CA	$b2b4b2	$0085CA	$e6e6e6	$101820	$8d9093	$101820	$ffffff	$0085CA	$ffffff	$0085CA	$e6e6e6	$0078b6	$8d9093	$101820	$0085ca	$101820	$ffffff	$0085ca	$e6e6e6	$0078b6	$8d9093	$101820	$101820	$0085ca	$101820	$0085ca	$0e161d	$0e161d	0	44	2	$191919
30	New Orleans	N.O	$a28d58	$010101	$010101	$d3bc8d	$010101	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$ffffff	$010101	$010101	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$ffffff	$010101	$d3bc8d	$010101	$1a1a1a	$1a1a1a	$a28d5b	$010101	$ffffff	$d3bc8d	$ffffff	$d3bc8d	$e6e6e6	$e6e6e6	2	63	0	$000000
31	Tampa Bay	T.B	$433d37	$a6192e	$a6192e	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	$433d37	$a6192e	$ffffff	$3d3935	$3d3935	$a6192e	$e6e6e6	$010101	$ffffff	$c8102e	$ff8200	$ffffff	$ffffff	$ff8200	$e6e6e6	$e67500	$433d37	$a6192e	$3d3935	$a6192e	$3d3935	$a6192e	$373330	$373330	0	50	0	$B80722
